{loglevel, 4}.

{hosts, ["${xmppdomain}"]}.

{listen,
  [

  {{5281, {127, 0, 0, 1}}, ejabberd_http, [
       http_bind,
       web_admin
      ]}

 ]}.

{auth_method, internal}.

{shaper, normal, {maxrate, 1000}}.
{shaper, fast, {maxrate, 50000}}.

{host_config, "${xmppdomain}", [{acl, admin, {user, "${admin_userid}", "${xmppdomain}"}}]}.

{acl, local, {user_regexp, ""}}.

{access, max_user_sessions, [{10, all}]}.

{access, local, [{allow, local}]}.

{access, c2s, [{deny, blocked},
         {allow, all}]}.

{access, c2s_shaper, [{none, admin},
          {normal, all}]}.

{access, s2s_shaper, [{fast, all}]}.

{access, announce, [{allow, admin}]}.

{access, configure, [{allow, admin}]}.

{access, pubsub_createnode, [{allow, admin}]}.


{language, "en"}.

{modules,
 [
  {mod_disco,    []},
  {mod_caps,     []},
  {mod_http_bind,[]},
  {mod_pubsub,   [
      {access_createnode, pubsub_createnode},
      {ignore_pep_from_offline, false},
      {last_item_cache, false},
      {plugins, ["flat", "pep"]},
      {max_items_node, ${pubsub_max_items_node}}
     ]}
 ]}.

